<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commandes\" />
    <Folder Include="MarsRover\" />
    <Folder Include="Communication\" />
    <Folder Include="Mission Control\" />
    <Folder Include="Topologie\" />
    <Folder Include="Socket\" />
    <Folder Include="Repeater\" />
  </ItemGroup>

</Project>
