<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Communication\" />
    <None Remove="MarsRover\" />
    <None Remove="MissionControl\" />
    <None Remove="Repeater\" />
    <None Remove="Socket\" />
    <None Remove="Topology\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="MarsRover\" />
    <Folder Include="Repeater\" />
    <Folder Include="Topology\" />
  </ItemGroup>
</Project>
